<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV </title>
</head><img src="images/me.jpg" alt="">

<h2>Patience Bankesie</h2>

<h3>Contact Information</h3>
<p>Email: espatb@gmail.com</p>
<p>Phone:(055)0122-444</p>
<p>Location: Dzorwulu, Accra</p>

<hr>

<h3>Summary</h3>

<b>A dedicated and enthusiastic</b><p> fashion designer with over 5 years of experience in both <i>learning and teaching</i></p>

<h3>Education</h3>

<h5>Senior High School Certificate</h5>
<p>West Africa Snr High,Adenta Accra</p>
<p>Graduated: August 2017</p>

<h3>Experience</h3>

<p>Lead Instructor</p>

<p>Riohs College of Design,Dzorwulu, Accra</p>
<p>January 2022 - August 2024</p>

<ul>
    <li>Women’s Wear Lead Instructor (Morning, Evening and Weekend classes)</li>
    <li>Taught Pattern Drafting, Clothing and Garment Construction Courses.</li>
    <li>Doubled as a student's assessor</li>
</ul>

<h3>Skills</h3>

<ol>
    <li>Fashion Designing</li>
    <li>Garment Construction</li> 
    <li>Fashion Design Instruction</li> 
    <li>Creative Thinking</li> 
    <li> Public Speaking</li>
    <li>Pattern Drafting</li>
</ol>

<h3>References</h3>

<p>Available upon request</p>

<button>Contact me</button>





<body>
    
</body>
</html>